stages:
  - unittests

variables:
  POSTGRES_DB: postgres
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: "YourSTRONG!Passw0rd"

cache:
  key: ${CI_JOB_NAME}
  paths:
    - .m2/repository

# Cancel pipeline if a newer pipeline is running
default:
  interruptible: true

###############################
#                             #
#     Unittests               #
#                             #
###############################

Specification Tests:
  stage: unittests
  image:
    name: maven:3-eclipse-temurin-21
    pull_policy: if-not-present
  services:
    - name: docker:23.0.1-dind
      # explicitly disable tls to avoid docker startup interruption
      command: [ "--tls=false" ]
  variables:
    # Instruct Testcontainers to use the daemon of DinD.
    DOCKER_HOST: "tcp://docker:2375"
    # Instruct Docker not to start over TLS.
    DOCKER_TLS_CERTDIR: ""
    # Improve performance with overlayfs.
    DOCKER_DRIVER: overlay2

  script:
    - 'mvn -Dtest=$TEST test 2>&1 | tee $TEST.log'
  artifacts:
    when: always
    paths:
      - ' $TEST.log'
  parallel:
    matrix:
      - TEST: [
        # there specs are not implemented yet
        # RMLCCTest, RMLFNMLTest, RMLSTARTest
        RMLCoreTest, RMLIOTest, RMLLVTest,
        # RMLIOFNOTest
        RMLIOCoreFileTest
      ]
  except:
    - master
    - development

Utility Tests:
  stage: unittests
  image:
    name: maven:3-eclipse-temurin-21
    pull_policy: if-not-present
  services:
    - name: docker:23.0.1-dind
      # explicitly disable tls to avoid docker startup interruption
      command: [ "--tls=false" ]
  variables:
    # Instruct Testcontainers to use the daemon of DinD.
    DOCKER_HOST: "tcp://docker:2375"
    # Instruct Docker not to start over TLS.
    DOCKER_TLS_CERTDIR: ""
    # Improve performance with overlayfs.
    DOCKER_DRIVER: overlay2

  script:
    - 'mvn -Dtest=$TEST test 2>&1 | tee $TEST.log'
  artifacts:
    when: always
    paths:
      - ' $TEST.log'
  parallel:
    matrix:
      - TEST: [
                # file tests
                CSVTest, JSONTest, XMLTest,
                # FnO
                FnOTest,
                # Remote
                PostgresTest,
                # Fixed bugs
                FixedBugsTest,
                # Miscellaneous
                ExtendParserTest, MappingPlanTest, OperatorTests,
      ]
  except:
    - master
    - development
